# maven-properties-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/brainplugs/mojo/: Sort.java  SortedProperties.java
